View/UserControls/TaskMenuUC.xaml

<UserControl
    x:Class="ToDoTask.View.UserControls.TaskMenuUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    d:MaxHeight="600"
    d:MaxWidth="800"
    Background="Azure"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ToDoTask;component/Resources/Elements/TaskItemTmpl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Left">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ListBox
                Width="430"
                ItemsSource="{Binding GroupsStorageVM.Groups}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Expander IsExpanded="{Binding IsExpanded}">
                                <Expander.Header>
                                    <Button Command="{Binding ToggleExpandCommand}">
                                        <TextBlock FontWeight="Bold" Text="{Binding Group.Title}" />
                                    </Button>
                                </Expander.Header>
                                <ListBox
                                    Width="400"
                                    MinHeight="100"
                                    MaxHeight="400"
                                    ItemTemplate="{StaticResource TaskItemTmpl}"
                                    ItemsSource="{Binding Tasks}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    VirtualizingPanel.IsVirtualizing="True"
                                    VirtualizingPanel.VirtualizationMode="Recycling" />
                            </Expander>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>