Resources/Elements/TaskItemTmpl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ToDoTask;component/Resources/Elements/HoverEffectButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="TaskItemTmpl" DataType="ListBox">
        <Grid Width="400" Background="#e9e9e9">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Margin="3"
                Orientation="Horizontal">
                <CheckBox
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsThreeState="False" />
                <TextBlock
                    FontSize="16"
                    FontWeight="Regular"
                    Text="{Binding Title}" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Margin="3"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,0,0"
                    Padding="5,2,5,2"
                    Background="#f6f6f6" TextOptions.TextFormattingMode="Display"
                    Text="{Binding Deadline, StringFormat='{}{0:ddd dd MMMM yyyy HH:mm}'}" />
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <TextBlock
                    Name="Description_TextBlock"
                    Margin="0,0,0,0"
                    Padding="5,2,5,2"
                    Background="#f6f6f6"
                    Text="{Binding Description}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel
                Grid.Row="3"
                Margin="5"
                Orientation="Horizontal">
                <Button
                    Margin="0,0,5,0"
                    Padding="3,2,3,2"
                    Content="Edit"
                    Style="{StaticResource HoverEffectButtonStyle}" />

                <Button
                    Margin="0,0,5,0"
                    Padding="3,2,3,2"
                    Content="Remove"
                    Style="{StaticResource HoverEffectButtonStyle}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>