View/Windows/CreateGroupWindow.xaml

<Window
    x:Class="ToDoTask.View.Windows.CreateGroupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ToDoTask.ViewModels"
    Title="CreateGroupWindow"
    Width="300"
    Height="250"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ToDoTask;component/Resources/Elements/HoverEffectButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="20,10,20,10">
        <StackPanel
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                Width="260"
                Padding="3"
                Background="#7cc1ff"
                FontWeight="Medium"
                Text="Title" />
            <TextBox
                Padding="3"
                Background="#ebebeb"
                Text="{Binding GroupVM.Title, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Margin="0,3,0,0"
                FontSize="12"
                Foreground="#cf3131"
                Text="{Binding GroupValidationVM.TitleError, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />

            <Button
                Width="50"
                Margin="0,30,0,0"
                Command="{Binding CreateGroupVM.CreateGroupCommand}"
                Content="Create"
                Style="{StaticResource HoverEffectButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>