View/Windows/CreateTaskWindow.xaml

<Window
    x:Class="ToDoTask.View.Windows.CreateTaskWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:ToDoTask.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="CreateTaskWindow"
    Width="300"
    Height="400"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ToDoTask;component/Resources/Elements/HoverEffectButtonStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ToDoTask;component/Resources/Elements/GroupsComboBoxTmpl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel
                Margin="0,2,0,0"
                HorizontalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    Padding="3"
                    Background="#7cc1ff"
                    FontWeight="Medium"
                    Text="Task is Completed?" />
                <CheckBox
                    Height="19"
                    Margin="0,5,0,0"
                    BorderThickness="3"
                    IsChecked="{Binding TaskVM.Completed, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel
                Margin="0,2,0,0"
                HorizontalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    Padding="3"
                    Background="#7cc1ff"
                    FontWeight="Medium"
                    Text="Select group" />
                <ComboBox
                    ItemTemplate="{StaticResource GroupsComboBoxTmpl}"
                    ItemsSource="{Binding GroupsComboBoxVM.Groups}"
                    SelectedItem="{Binding GroupsComboBoxVM.SelectedGroup}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Margin="20,10,20,10" Orientation="Vertical">
                <StackPanel
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">
                    <TextBlock
                        Width="260"
                        Padding="3"
                        Background="#7cc1ff"
                        FontWeight="Medium"
                        Text="Title" />
                    <TextBox
                        Padding="3"
                        Background="#ebebeb"
                        Text="{Binding TaskVM.Title, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Margin="0,3,0,0"
                        FontSize="12"
                        Foreground="#cf3131"
                        Text="{Binding TaskValidationVM.TitleError, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel
                    Margin="0,2,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">
                    <TextBlock
                        Width="260"
                        Padding="3"
                        Background="#7cc1ff"
                        FontWeight="Medium"
                        Text="Description" />
                    <TextBox
                        Padding="3"
                        Background="#ebebeb"
                        Text="{Binding TaskVM.Description, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="0,3,0,0"
                        FontSize="12"
                        Foreground="#cf3131"
                        Text="{Binding TaskValidationVM.DescriptionError, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel
                    Margin="0,2,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">
                    <TextBlock
                        Background="#7cc1ff"
                        FontWeight="Medium"
                        Text="Enter deadline date and time" />
                    <xctk:DateTimePicker
                        Height="30"
                        Padding="3"
                        HorizontalAlignment="Left"
                        Background="#ebebeb"
                        FontWeight="Medium"
                        Format="Custom"
                        FormatString="ddd dd MMMM yyyy HH:mm"
                        Value="{Binding TaskVM.Deadline, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <Button
                    Width="50"
                    Margin="0,30,0,0"
                    Command="{Binding CreateTaskVM.CreateTaskCommand}"
                    Content="Create"
                    Style="{StaticResource HoverEffectButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>